<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.my.simida.fragment.brandfragment.RexiaoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="3dp"
                android:src="@mipmap/brand_ic_ranking" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:text="24小时热销"
                android:textColor="@color/magenta"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="第四页"
                android:textColor="@color/magenta"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rexiao"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white" />
    </LinearLayout>


</FrameLayout>
