<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.my.simida.fragment.BrandFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbarlayout_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll">
            <!--图片占位 TextView-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--顶部图片的布局-->
                <ImageView
                    android:id="@+id/iv_brand_top"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/brand_top" />
                <!--精选菜单的布局-->
                <TextView
                    android:id="@+id/tv_brandframgment_jingxuan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tv_fb_jing_left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:scaleType="center"/>

                        <ImageView
                            android:scaleType="center"
                            android:id="@+id/iv_fb_jing_left"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tv_fb_jing_center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:scaleType="center"
                            android:id="@+id/iv_fb_jing_center"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tv_fb_jing_right"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:id="@+id/iv_fb_jing_right"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#F6F5F9" />
                <!--中间商标布局-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fb_shangbiao"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#F0F0F0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:text="品牌排行榜"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_fb"
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fb_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onBrandTvClick"
                android:text="全部" />

            <TextView
                android:id="@+id/tv_fb_nvzhaung"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onBrandTvClick"
                android:text="女装" />

            <TextView
                android:id="@+id/tv_fb_shoes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onBrandTvClick"
                android:text="鞋包配饰" />

            <TextView
                android:id="@+id/tv_fb_nanzhuang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onBrandTvClick"
                android:text="男装" />

            <TextView
                android:id="@+id/tv_fb_child"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onBrandTvClick"
                android:text="婴幼儿" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fb_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
