<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            // 搜索栏

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/cpn_box_on"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/cat_ic_search" />

                    <EditText
                        android:id="@+id/search_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="10"
                        android:background="@null"
                        android:hint="@string/Type_search_hint"
                        android:textSize="16sp" />

                    <Button

                        android:id="@+id/btn_search_type"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_type_item1" />
                </LinearLayout>
            </LinearLayout>
            //一周主题

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Type_item_a"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Type_item_b"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>
            //网络获取 六张图

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Type_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/cpn_box_on" />
            //热搜

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Type_item_c"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Type_item_d"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>
            //网络获取 水平滑动

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Type_recyclerViewSearchKey"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/cpn_box_on" />

            //女装

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Type_item_e"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Type_item_f"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV_Type_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/cpn_box_on" />

            //鞋包配饰

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Type_item_g"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Type_item_h"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV_Type_accessory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/cpn_box_on" />
            //男装

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Type_item_i"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Type_item_j"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV_Type_male"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/cpn_box_on" />
            //婴幼儿

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Type_item_k"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Type_item_l"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_type_baby"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_default_logo" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>